{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "build": {
    "files": [
      "**/*.html",
      "**/*.js",
      "**/*.json",
      "build/Release/*.node"
    ]
  },
  "scripts": {
    "clean": "rm -rf bin && rm -rf build && rm -rf dist",
    "dist": "yarn install && node_modules/.bin/build -mw",
    "dist-win": "yarn install && node_modules/.bin/build -w",
    "dist-via-electron-packager": "yarn install && node_modules/.bin/electron-packager . --out=dist --platform=darwin",
    "postinstall": "node_modules/.bin/electron-rebuild",
    "start": "yarn install && node_modules/.bin/electron .",
    "start-dbg": "yarn install && node-gyp build --debug && node_modules/.bin/electron ."
  },
  "repository": "https://github.com/christophpurrer/electron-native",
  "keywords": [
    "Electron with native code"
  ],
  "author": "Christoph Purrer",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "2.0.5",
    "electron-builder": "20.20.4",
    "electron-packager": "12.1.0",
    "electron-rebuild": "^1.8.1",
    "node-gyp": "3.7.0"
  }
}